IMAGE_NAME="coursera-blockchain-image"
IMAGE_TAG="0.1"
CONTAINER_PREFIX="testing"
RANDOM_SUFFIX="340d0431"
CONTAINER_BASE="coursera-blockchain-container"
CONTAINER_NAME="${CONTAINER_PREFIX}_${RANDOM_SUFFIX}"
